<!DOCTYPE html>
<html>
<head>
    <title>list</title>
</head>
<body>
  <h1>unordered list</h1>
<ul>
    <li>google</li>
    <li>facebook</li>
    <li>MSN</li>
    <li>bing</li>
</ul>
<h1>ordered list</h1>
<ol>
    <li>google</li>
    <li>facebook</li>
    <li>MSN</li>
    <li>bing</li>
</ol>
<h1>defination list</h1>
<dl>
  <dt>google</dt>
<dd>search engine</dd>
<dt>facebook</dt>
<dd>social media</dd>
<dt>msn</dt>
<dd>ecommerce</dd>
<dt>bing</dt>
<dd>microsoft search engine</dd>
</dl>
<h1>nested list</h1>
<ul>
<li>google
<ul>
    <li>gmail
<ol>
<li>sign up</li>
<li>sign in</li>
</ol>
</li>
<li>Gdrive</li>
<li>Gmap</li>
</ul>
</li>
<li>facebook</li>
<li>MSN</li>
<li>Bing</li>
</ul>
</body>
</html>