<html>
    <head><h2>Table</h2></head>
    <body>
     <style>
      table,th,td{border:solid;background:brown;} 
    </style>
    <table>
     <thead>
        <tr>
            <th>sr no</th>
            <th>name</th>
            <th>add</th>
            <th>gender</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>swati</td>
            <td rawspan="2">modasa</td>
            <td>1female</td>
        </tr>
        <tr>
            <td>1</td>
            <td>swati</td>
 
            <td colspan="2">1female</td>
         </tr>
            <tr>
            <td>1</td>
	    <td colspan="2">swati modasa</td>

	        <td>1 female</td>
        </tr>
    </tbody>
</table>
</body>
</html>